GreenSa/GreenSa/ViewController/MesGolfs/AddGolf/ImportGolfCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GreenSa.Models.Tools.GPS_Maps"
             xmlns:viewelements="clr-namespace:GreenSa.Models.ViewElements"
             x:Class="GreenSa.ViewController.Option.ImportGolfCourse">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <viewelements:MyLabel Text="Import d'un nouveau golf" FontSize="Large" HorizontalOptions="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <viewelements:MyLabel Text="Lieu :" x:Name="cityLabel" FontSize="Medium" Grid.Row="0" Grid.Column="0" Margin="10, 5, 0, 0"/>
                <Entry Text="Savenay" x:Name="cityEntry" Grid.Row="0" Grid.Column="1"/>
                <viewelements:MyLabel Text="Nom du golf :" x:Name="golfNameLabel" FontSize="Medium" Grid.Row="1" Grid.Column="0" Margin="10, 5, 0, 0"/>
                <Entry Text="Golf de Savenay" x:Name="golfNameEntry" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <viewelements:MyLabel Text="Trou n°1" x:Name="status" FontSize="Medium" HorizontalOptions="Center" />
            <local:AddGolfMap Grid.Row="1" Grid.Column="0" x:Name="map" MapType="Satellite" WidthRequest="960" HeightRequest="100" VerticalOptions="FillAndExpand" />
            <viewelements:MyButton x:Name="validHole" Text="Valider trou n°1" Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>