GreenSa/GreenSa/ViewController/Profile/Options/ChooseAvatar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenSa.ViewController.Profile.Options.ChooseAvatar"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid x:Name="page" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="haut" Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="logo" Source="fond_profile_page.png" Grid.Row="0"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                    />
            <ImageButton x:Name="arrow" Source="fleche.png" BackgroundColor="Transparent"
                       HorizontalOptions="Start" VerticalOptions="Start" 
                       HeightRequest="25" Margin="10" Clicked="OnArrowClicked"
                       />
            <Label x:Name="title" Grid.Row="0" Text="Choisissez votre avatar" FontAttributes="Bold" 
                   FontSize="25" VerticalOptions="Start" HorizontalOptions="Center" 
                   TextColor="White" HorizontalTextAlignment="Center"/>
            <Grid x:Name="boutons" Grid.Row="1" Grid.Column="0" RowSpacing="8" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="photo1" Source="user1.png" Grid.Row="0" Grid.Column="0"
                             HorizontalOptions="Center" VerticalOptions="Center" Margin="5"
                             Clicked="OnPhoto1Selected" CornerRadius="200" BackgroundColor="Transparent"/>
                <ImageButton x:Name="photo2" Source="user2.png" Grid.Row="0" Grid.Column="1"
                             HorizontalOptions="Center" VerticalOptions="Center" Margin="5"
                             Clicked="OnPhoto2Selected" CornerRadius="200" BackgroundColor="Transparent"/>
                <ImageButton x:Name="photo3" Source="user3.png" Grid.Row="1" Grid.Column="0"
                             HorizontalOptions="Center" VerticalOptions="Center" Margin="5"
                             Clicked="OnPhoto3Selected" CornerRadius="200" BackgroundColor="Transparent"/>
                <ImageButton x:Name="photo4" Source="user4.png" Grid.Row="1" Grid.Column="1"
                             HorizontalOptions="Center" VerticalOptions="Center" Margin="5"
                             Clicked="OnPhoto4Selected" CornerRadius="200" BackgroundColor="Transparent"/>
                <ImageButton x:Name="photo5" Source="user5.png" Grid.Row="2" Grid.Column="0"
                             HorizontalOptions="Center" VerticalOptions="Center" Margin="5"
                             Clicked="OnPhoto5Selected" CornerRadius="200" BackgroundColor="Transparent"/>
                <ImageButton x:Name="photo6" Source="user6.png" Grid.Row="2" Grid.Column="1"
                             HorizontalOptions="Center" VerticalOptions="Center" Margin="5"
                             Clicked="OnPhoto6Selected" CornerRadius="200" BackgroundColor="Transparent"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>