GreenSa/GreenSa/ViewController/Profile/Options/ProfileOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenSa.ViewController.Profile.Options.ProfileOptions"
             xmlns:viewElements="clr-namespace:GreenSa.Models.ViewElements"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid x:Name="page" RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition x:Name="haut" Height="*"/>
                <RowDefinition Height="1549"/>
            </Grid.RowDefinitions>
            
            <BoxView x:Name="cielhaut" Grid.Row="0"/>
            
            <Image x:Name="nuage" Source="nuage_profil.png" Grid.Row="0"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                       />
            <Image x:Name="fleche" Source="fleche.png" Grid.Row="0"
                       HorizontalOptions="Start" VerticalOptions="Start" 
                       HeightRequest="25" Margin="10"
                       />
            <Image x:Name="engrenage" Source="engre_icon.png" Grid.Row="0"
                       HorizontalOptions="End" VerticalOptions="Start" 
                       HeightRequest="25" Margin="10"
                       />
            
            <BoxView x:Name="cielbas" Grid.Row="1"/>
            
            <Image x:Name="fond" Grid.Row="1" Source="fond.png" VerticalOptions="EndAndExpand"/>
            
            <Grid x:Name="boutons" Grid.Row="1" Grid.Column="0" RowSpacing="8" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" x:Name="r0"/>
                    <RowDefinition Height="*" x:Name="t1"/>
                    <RowDefinition Height="2*" x:Name="r1"/>
                    <RowDefinition Height="*" x:Name="t2"/>
                    <RowDefinition Height="2*" x:Name="r2"/>
                    <RowDefinition Height="*" x:Name="t3"/>
                    <RowDefinition Height="2*" x:Name="r3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                       Text="Pseudo" FontSize="20" TextColor="White"/>
                <Entry x:Name="username" Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand"
                       PlaceholderColor="White" MaxLength="15" 
                       TextColor="White"
                       IsSpellCheckEnabled="False"
                       Completed="OnNameCompleted"
                       FontSize="40"
                       HorizontalTextAlignment="Center"/>

                <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                       Text="Index" FontSize="20" TextColor="White"/>
                <Entry x:Name="index" Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand"
                       PlaceholderColor="White" MaxLength="15" 
                       TextColor="White"
                       IsSpellCheckEnabled="False"
                       Completed="OnIndexCompleted"
                       FontSize="40"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric"/>

                <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                       Text="Golf de Référence" FontSize="20" TextColor="White"/>
                <Entry x:Name="golfref" Grid.Row="6" Grid.Column="0" VerticalOptions="CenterAndExpand"
                       PlaceholderColor="White" MaxLength="50" 
                       TextColor="White"
                       IsSpellCheckEnabled="False"
                       Completed="OnGolfRefCompleted"
                       FontSize="40"
                       HorizontalTextAlignment="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>