GreenSa/GreenSa/ViewController/Profile/Statistiques/SpecificStatistiques/GeneralStatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewelements="clr-namespace:GreenSa.Models.ViewElements"
             x:Class="GreenSa.ViewController.Profile.Statistiques.SpecificStatistiques.GeneralStatPage"
             NavigationPage.HasNavigationBar="False">
  

  <ContentPage.Content>
    <StackLayout Orientation="Vertical" BackgroundColor="#E9F8EA">
      <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="17" Grid.Row="0" Grid.Column="0" Margin="0, 15, 0, 0">Score de vos 4 dernières parties : </Label>
      <Grid Margin="0, 10, 0, 0">
        <Grid.RowDefinitions>
          <RowDefinition Height="44*" />
          <RowDefinition Height="28*" />
          <RowDefinition Height="28*" />
          <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40*" />
          <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" Margin="10, 0, 10, 0" VerticalOptions="Center" CornerRadius="4" OutlineColor="DarkSlateGray" Padding="5">
          <StackLayout>
            <Grid x:Name="last4ScoresGrid" BackgroundColor="White">
              <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="28*" />
              </Grid.ColumnDefinitions>

              <Label TextColor="#39B54A" FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.Column="0">Golf</Label>
              <Label FontAttributes="Bold" FontSize="13" TextColor="DarkSlateGray" Grid.Row="1" Grid.Column="0">-</Label>
              <Label FontAttributes="Bold" FontSize="13" TextColor="DarkSlateGray" Grid.Row="2" Grid.Column="0">-</Label>
              <Label FontAttributes="Bold" FontSize="13" TextColor="DarkSlateGray" Grid.Row="3" Grid.Column="0">-</Label>
              <Label FontAttributes="Bold" FontSize="13" TextColor="DarkSlateGray" Grid.Row="4" Grid.Column="0">-</Label>

              <Label TextColor="#39B54A" FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.Column="1">Date</Label>
              <Label FontAttributes="Bold" FontSize="13" TextColor="DarkSlateGray" Grid.Row="1" Grid.Column="1">-</Label>
              <Label FontAttributes="Bold" FontSize="13" TextColor="DarkSlateGray" Grid.Row="2" Grid.Column="1">-</Label>
              <Label FontAttributes="Bold" FontSize="13" TextColor="DarkSlateGray" Grid.Row="3" Grid.Column="1">-</Label>
              <Label FontAttributes="Bold" FontSize="13" TextColor="DarkSlateGray" Grid.Row="4" Grid.Column="1">-</Label>

              <Label TextColor="#39B54A" FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.Column="2">Score</Label>
              <Label FontAttributes="Bold" FontSize="13" TextColor="DarkSlateGray" Grid.Row="1" Grid.Column="2">-</Label>
              <Label FontAttributes="Bold" FontSize="13" TextColor="DarkSlateGray" Grid.Row="2" Grid.Column="2">-</Label>
              <Label FontAttributes="Bold" FontSize="13" TextColor="DarkSlateGray" Grid.Row="3" Grid.Column="2">-</Label>
              <Label FontAttributes="Bold" FontSize="13" TextColor="DarkSlateGray" Grid.Row="4" Grid.Column="2">-</Label>
            </Grid>
          </StackLayout>
        </Frame>

          <Frame Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="4" OutlineColor="DarkSlateGray" Padding="7">
            <StackLayout>
              <Label x:Name="maxDistClub" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" FontFamily="Times New Roman" TextColor="Gray" Text="NoData" FontSize="15" />
            </StackLayout>
         </Frame>
        <Label x:Name="maxDistClubLabel" Margin="0, 0, 10, 0" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="17" Grid.Row="1" Grid.Column="1">Drive le plus long</Label>

        <Frame Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="4" OutlineColor="DarkSlateGray" Padding="7">
          <StackLayout>
                        <Label x:Name="averagePutts" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" BackgroundColor="White" FontFamily="Times New Roman" TextColor="Gray" Text="NoData" FontSize="15"/>
          </StackLayout>
        </Frame>
        <Label VerticalOptions="Center" Margin="0, 0, 10, 0" FontSize="17" FontAttributes="Bold" TextColor="Black" Grid.Row="2" Grid.Column="1">Nombre de putts moyen / trou</Label>

        <Frame Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="4" OutlineColor="DarkSlateGray" Padding="9, 4, 9, 4">
          <StackLayout>
                        <Label x:Name="averagePars" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" FontFamily="Times New Roman" TextColor="Gray" Text="NoData" FontSize="15" />
          </StackLayout>
        </Frame>
        <Label x:Name="averageParsLabel" Margin="0, 0, 10, 0" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="17" Grid.Row="3" Grid.Column="1">Nombre de par moyen / 9 trous</Label>
      </Grid>

      <viewelements:MyButton x:Name="distClubs" Text="Distances moyennes de vos clubs" Margin="10, 5, 10, 10" Clicked="OnDistClubClick"/>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>