GreenSa/GreenSa/ViewController/Profile/MyGames/ViewPartieListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewElements="clr-namespace:GreenSa.Models.ViewElements"
             x:Class="GreenSa.ViewController.Profile.MyGames.ViewPartieListPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
      <StackLayout>
            <viewElements:MyLabel Text="Liste de vos parties" FontAttributes="Bold" Margin="0, 10, 0, 5" FontSize="25" HorizontalOptions="Center" />
            <ListView x:Name="listPartie" ItemTapped="listPartie_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="Black" FontSize="15" VerticalOptions="Center" Margin="10, 0, 0, 0">Partie du </Label>
                                <Label TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding DateString}" Margin="0"/>
                                <Label TextColor="Black" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Margin="0"> :  </Label>
                                <Label TextColor="Black" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding GolfName}" Margin="0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>