GreenSa/GreenSa/ViewController/PartieGolf/Game/HoleFinishedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenSa.ViewController.PartieGolf.Game.HoleFinishedPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                VerticalOptions="Start" >
                <Grid >
                 <!--   <Label 
                        FontSize="Medium"
                        Grid.Column="0"
                        Text="Putter"
                    HorizontalOptions="Start" />-->
                    <Label 
                        FontSize="Medium"
                        Grid.Column="0"
                        Text="Club"
                    HorizontalOptions="Start" />
                    <Label 
                        FontSize="Medium"
                        Grid.Column="1"
                        Text="Distance"
                    HorizontalOptions="End" />
                </Grid>
            </StackLayout>

            <ListView x:Name="ListShotPartie" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal">
                                <Picker 
                                SelectedItem="{Binding Item1.Club}"
                                ItemDisplayBinding="{Binding Item1.Club.Name}"
                                HorizontalOptions="Start" 
                                ItemsSource="{Binding Item2}"/>

                                <Entry Text="{Binding Item1.Distance, StringFormat='{0:0.0}'}"
                                        HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Ajouter un shot"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" >
                <Switch 
               x:Name="isPutterAjoutShot"
               IsToggled="True"
               HorizontalOptions="Start" />

                <Picker 
                    Title="Sélectionner un club"
                    x:Name="ListClubPartie"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalOptions="Center">
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Sauvegarder les stats" />
                <Switch x:Name="save"  IsToggled="true"/>
            </StackLayout>

            <Label Text="Score du trou" BackgroundColor="Pink" HorizontalOptions="End"></Label>
            <Label x:Name="score" Text="{Binding Name}" HorizontalOptions="End" Margin="5"></Label>
            <Button Text="Passer au trou suivant" Clicked="validButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>