GreenSa/GreenSa/ViewController/PartieGolf/Game/MainGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GreenSa.Models.Tools.GPS_Maps"
              xmlns:local2="clr-namespace:GreenSa.MarkupExtension"
             x:Class="GreenSa.ViewController.PartieGolf.Game.MainGamePage"
             NavigationPage.HasBackButton="False"
            >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Relocalize" Clicked="onRelocalizeAction"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid   >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <Image 
                    x:Name="windImg"
                    HorizontalOptions="Center"/>

                    <Label x:Name="forceVent" Text="0 km/h" Grid.Row="1"/>
                </StackLayout>
                
                <Label x:Name="localisationState" Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Moyenne Club" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                    <Switch x:Name="moyenne" IsToggled="True" Toggled="moyenne_Toggled" HorizontalOptions="Center"/>
                 </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                   
                    <Label x:Name="distTotal" Text="" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="distSplit" Text=""/>

                </StackLayout>
            </StackLayout>

            
            <local:CustomMap Grid.Row="1" Grid.Column="0" x:Name="map" MapType="Street" WidthRequest="960" HeightRequest="100" VerticalOptions="FillAndExpand" />
            <Grid Grid.Row="2" Grid.Column="0"  >

                <Picker 
                    Title="Club"
                    x:Name="ListClubPartie"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Clubs}"
                    HorizontalOptions="FillAndExpand"
                    SelectedIndexChanged="ListClubPartie_SelectedIndexChanged"
                    Grid.Column="0">
                    
                </Picker>
                <Button x:Name="mainButton" Text="GO"  Clicked="onMainButtonClicked"    
                     HorizontalOptions="FillAndExpand"
                    Grid.Column="1"
                    />
                <Button Text="Trou terminé"   Clicked="onHoleFinishedButtonClicked"
                         HorizontalOptions="FillAndExpand"
                    Grid.Column="2"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>