GreenSa/GreenSa/ViewController/Profile/MyClubs/ClubSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewelements="clr-namespace:GreenSa.Models.ViewElements"
             x:Class="GreenSa.ViewController.Profile.MyClubs.ClubSelectionPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <viewelements:MyLabel Text="Selectionnez vos clubs" FontSize="Large" VerticalOptions="CenterAndExpand" Margin="0, 10, 0, 10"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"/>
            <ListView x:Name="listviewclub">
               <ListView.ItemTemplate>
                    <DataTemplate>
                         <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="15" Margin="15, 13, 0, 0"/>
                                <viewelements:MySwitch IsToggled="{Binding selected}" HorizontalOptions="End" Margin="0, 0, 10, 0"/>
                            </StackLayout>
                        </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <viewelements:MyButton x:Name = "Btn" Text="Valider" VerticalOptions="End" HorizontalOptions="CenterAndExpand"
                 Clicked="onValidClubSelection" Margin="10, 5, 10, 10">
            </viewelements:MyButton>     
        </StackLayout>
    </ContentPage.Content>
</ContentPage>