GreenSa/GreenSa/ViewController/Profile/MyClubs/ClubSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenSa.ViewController.Profile.MyClubs.ClubSelectionPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Selectionnez vos clubs"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"/>
            <ListView x:Name="listviewclub" >
               <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell >
                        <StackLayout Orientation="Horizontal">
                            <Label 
                                Text="{Binding Name}"
                                HorizontalOptions="StartAndExpand">    
                            </Label>
                            <Switch  
                                IsToggled="{Binding selected}"
                                HorizontalOptions="End">
                            </Switch>
                        </StackLayout>
                    </ViewCell> 
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Button 
                x:Name = "Btn"
                Text="Valider"
                VerticalOptions="End"
                HorizontalOptions="CenterAndExpand"
                Clicked="onValidClubSelection"
                TextColor="Black">
            </Button>     
        </StackLayout>
    </ContentPage.Content>
</ContentPage>