GreenSa/GreenSa/ViewController/Profile/Statistiques/StatistiquesGolfCourse/GolfCourseStatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewelements="clr-namespace:GreenSa.Models.ViewElements"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="GreenSa.ViewController.Profile.Statistiques.StatistiquesGolfCourse.GolfCourseStatPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#E9F8EA">
            <Label x:Name="golfCourseName" TextColor="#0A7210" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"  Margin="0, 10, 0, 0">Saint Jacques Parcours 9 trous</Label>
            
            <Label HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="19" Grid.Row="0" Grid.Column="0" Margin="0, 15, 0, 0">Répartition des scores :</Label>
            <Grid Margin="0, 10, 0, 0" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="62*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" Margin="10, 0, 10, 0" VerticalOptions="Fill" CornerRadius="4" OutlineColor="DarkSlateGray" Padding="5">
                    <microcharts:ChartView HeightRequest="200" x:Name="chartView" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0" Margin="0, 20, 0, 0" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="4" OutlineColor="DarkSlateGray" Padding="7">
                    <StackLayout>
                        <Label x:Name="averageGIR" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" FontFamily="Times New Roman" TextColor="Gray" Text="NoData" FontSize="15" />
                    </StackLayout>
                </Frame>
                <Label x:Name="averageGIRLabel" Margin="0, 20, 12, 0" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="17" Grid.Row="1" Grid.Column="1">Nombre moyen de greens touchés en régulation</Label>

                <Frame Grid.Row="2" Grid.Column="0" Margin="0, 12, 0, 0" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="4" OutlineColor="DarkSlateGray" Padding="7">
                    <StackLayout>
                        <Label x:Name="averagePutts" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" BackgroundColor="White" FontFamily="Times New Roman" TextColor="Gray" Text="NoData" FontSize="15"/>
                    </StackLayout>
                </Frame>
                <Label VerticalOptions="Center" Margin="0, 12, 12, 0" FontSize="17" FontAttributes="Bold" TextColor="Black" Grid.Row="2" Grid.Column="1">Nombre de putts moyen / trou</Label>

                <Frame Grid.Row="3" Grid.Column="0" Margin="0, 12, 0, 0" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="4" OutlineColor="DarkSlateGray" Padding="9, 4, 9, 4">
                    <StackLayout>
                        <Label x:Name="worstHole" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" FontFamily="Times New Roman" TextColor="Gray" Text="NoData" FontSize="15" />
                    </StackLayout>
                </Frame>
                <Label x:Name="worstHoleLabel" Margin="0, 12, 12, 0" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="17" Grid.Row="3" Grid.Column="1">N° du trou le moins souvent réussi</Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
