GreenSa/GreenSa/ViewController/Options/OptionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewelements="clr-namespace:GreenSa.Models.ViewElements"
             x:Class="GreenSa.ViewController.Option.OptionPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="fond_option_top.png" VerticalOptions="Start" HorizontalOptions="Start"></Image>
                <viewelements:MyLabel Grid.Row="0" FontSize="32" Margin="0, 17, 65, 0" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="End" Text="Options"></viewelements:MyLabel>
                <Grid Grid.Row="1" VerticalOptions="Start" Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="18" TextColor="DarkSlateGray" Margin="15, 0, 10, 0" Text="Mes statistiques seront sauvegardées lors d'une partie :" FontAttributes="Bold"></Label>
                    <Label x:Name="OnOffLabel" Grid.Row="0" Grid.Column="1" FontSize="21" TextColor="DarkSlateGray"  HorizontalOptions="End" Margin="0, 0, 55, 0" Text="Oui" VerticalOptions="Center"></Label>
                    <Switch x:Name="OnOff" IsToggled="True" Toggled="Switch_Toggled" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Margin="0, 0, 5, 0"></Switch>
                </Grid>
                <Button Margin="10, 0, 10, 0" Grid.Row="2" VerticalOptions="End" Clicked="dropStats" Text="Supprimer les statistiques" CornerRadius="15" BackgroundColor="#fa4b4b"/>
                <Image Grid.Row="3" Source="fond_option_bot.png" VerticalOptions="End" HorizontalOptions="End"></Image>
            </Grid>
      </StackLayout>
  </ContentPage.Content>
</ContentPage>