GreenSa/GreenSa/ViewController/MesGolfs/GolfsManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewElements="clr-namespace:GreenSa.Models.ViewElements"
             x:Class="GreenSa.ViewController.MesGolfs.GolfsManager"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <viewElements:MyLabel Text="Liste de vos parcours de golf" FontAttributes="Bold" Margin="0, 10, 0, 5" FontSize="21" HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding GolfCourses}" VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="12, 5, 10, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Name}" TextColor="Black" Font="Medium" VerticalTextAlignment="Center" />
                                <Image Source="croix_suppression.png" Grid.Row="0" Grid.Column="5">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding Name}" Tapped="DeleteGolfCourse"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <viewElements:MyButton Text="Ajouter un parcours" x:Name="addGolf" Clicked="OnAddGolfClicked" VerticalOptions="End"
                    TextColor="White" Font="Large" BorderRadius="50" BorderWidth="2" Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>