GreenSa/GreenSa/ViewController/Play/Game/HoleFinishedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local3="clr-namespace:GreenSa.Models.ViewElements"
             x:Class="GreenSa.ViewController.Play.Game.HoleFinishedPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid x:Name="page">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="haut" Height="Auto"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image x:Name="top" Source="fond_profile_page.png" Grid.Row="0"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
            />
            <Label x:Name="hole_finished" Grid.Row="0" Text="TROU N°3 TERMINE !" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Center" TextColor="White" FontSize="29"/>
            <Label x:Name="club" Grid.Row="1" Text="Club" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Gray" FontSize="20"/>
            <Label x:Name="distance" Grid.Row="1" Text="Distance" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Gray" FontSize="20"/>
            <Label x:Name="pen" Grid.Row="1" Text="Pen." FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" TextColor="Gray" FontSize="20"/>
            <ListView x:Name="ListShotPartie" Grid.Row="1" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" BackgroundColor="#39B54A" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Column="1" BackgroundColor="#f6f2f2" VerticalOptions="Center" HorizontalOptions="Center" Margin="5" CornerRadius="5" HeightRequest="35" WidthRequest="80"/>
                                <BoxView Grid.Column="2" BackgroundColor="#f55b5b" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="35" HeightRequest="35" CornerRadius="100"/>
                                <Picker Grid.Column="2" Title="0" SelectedIndex="0" SelectedIndexChanged="OnPenalityCompleted" ItemsSource="{Binding Item1.PossiblePenalities}"
                                        BackgroundColor="Transparent" TitleColor="White" FontAttributes="Bold" FontSize="18"
                                        HorizontalOptions="Center" VerticalOptions="Center" Margin="2, 0, 0, 0">
                                    <Picker.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding Item1}"/>
                                    </Picker.GestureRecognizers>
                                </Picker>
                                <Label Grid.Column="1" Text="{Binding Item1.DistanceDone}"
                                       BackgroundColor="Transparent" TextColor="DarkSlateGray" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Picker Grid.Column="0" SelectedIndexChanged="OnClubChanged" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding Item2}" SelectedItem="{Binding Item1.Club}"
                                        BackgroundColor="Transparent" TitleColor="White" TextColor="White" FontSize="25" WidthRequest="90" FontAttributes="Bold" Margin="10, 0, 0, 0" HorizontalOptions="StartAndExpand">
                                    <Picker.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding Item1}"/>
                                    </Picker.GestureRecognizers>
                                </Picker>
                                <Image Grid.Column="3" Source="cross_icon.png" HeightRequest="22" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding Item1}" Tapped="OnShotDeletedClicked"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button x:Name="add" Text="Ajouter un coup de putter" Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center" FontAttributes="Bold"
                   TextColor="White" FontSize="18" BackgroundColor="Gray" CornerRadius="30" Clicked="AddShotButtonClicked"/>
            
            <Label x:Name="numero" Text="Trou n°1 :" Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"
                   TextColor="Black" FontSize="30"/>
            <Label x:Name="par" Text="4" Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"
                   TextColor="Black" FontSize="40"/>
            <Label x:Name="score" Text="  " Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"
                   TextColor="Black" FontSize="40"/>
            <Label x:Name="parlegende" Text="Par" Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"
                   TextColor="Gray" FontSize="20"/>
            <Label x:Name="scorelegende" Text="Score" Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Start" FontAttributes="Bold"
                   TextColor="Gray" FontSize="20"/>
            <Grid x:Name="duo" Grid.Row="3" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="stop"  Margin="0, 0, 0, 5" Text="Arreter partie" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"
                   TextColor="White" FontSize="17" BackgroundColor="Gray" CornerRadius="30" Clicked="stopPartieClicked"/>
                <Button x:Name="next" Margin="0, 0, 0, 5" Text="Trou suivant" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"
                   TextColor="White" FontSize="17" CornerRadius="30" Clicked="validButtonClicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
