GreenSa/GreenSa/ViewController/Play/Game/HoleFinishedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenSa.ViewController.Play.Game.HoleFinishedPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                VerticalOptions="Start" >
                <Grid >
                    <!--   <Label 
                        FontSize="Medium"
                        Grid.Column="0"
                        Text="Putter"
                    HorizontalOptions="Start" />-->
                    <Label 
                        FontSize="12"
                        Grid.Column="0"
                        Text="Club"
                    HorizontalOptions="Center" />
                    <Label 
                        FontSize="12"
                        Grid.Column="1"
                        Text="ShotType"
                    HorizontalOptions="Center" />
                    <Label 
                        FontSize="12"
                        Grid.Column="2"
                        Text="Penalités"
                    HorizontalOptions="Center" />
                    <Label 
                        FontSize="12"
                        Grid.Column="3"
                        Text="Suppression"
                    HorizontalOptions="Center" />
                </Grid>
            </StackLayout>

            <Grid>
                <ListView x:Name="ListShotPartie" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Picker 
                                ItemDisplayBinding="{Binding Name, Path=Item1.Club}"
                                HorizontalOptions="CenterAndExpand" 
                                ItemsSource="{Binding Item2}"
                                SelectedItem="{Binding Item1.Club}" />

                                    <Label Text="{Binding Item1.ShotType}" HorizontalOptions="CenterAndExpand"/>


                                    <Picker SelectedIndex="0" SelectedIndexChanged="OnPenalityCompleted" ItemsSource="{Binding Item1.PossiblePenalities}">
                                        <Picker.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding Item1.Date}"/>
                                        </Picker.GestureRecognizers>
                                    </Picker>

                                    <Image Source="croix_suppression.png" HorizontalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding Item1.Date}" Tapped="OnShotDeletedClicked"/>
                                        </Image.GestureRecognizers>
                                    </Image>


                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--  <Label Text="Ajouter un shot"
                   FontSize="Medium"
                   HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" >
                <Picker 
                    Title="Sélectionner un club"
                    x:Name="ListClubPartieNewShot"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalOptions="Center"
                    SelectedIndexChanged="ListClubPartieNewShot_SelectedIndexChanged">
                </Picker>
                <Entry 
                    x:Name="DistanceNewShot"
                    IsEnabled="{Binding Source="{x:"}"/>
            </StackLayout>-->
            <Button Text="Ajouter un coup de putter" Clicked="AddShotButtonClicked" />

            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Sauvegarder les stats" />
                <Switch x:Name="save"  IsToggled="true"/>
            </StackLayout>-->

            <Label Text="Score du trou" BackgroundColor="Pink" HorizontalOptions="End"></Label>
            <Label x:Name="score" Text="" HorizontalOptions="End" Margin="5"></Label>
            <Grid Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Passer au trou suivant" x:Name="validNext"  Clicked="validButtonClicked"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Terminer la partie ici" x:Name="stopPartie"  Clicked="stopPartieClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
